{
  "name": "@clients/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Vultisig vault creation and signing",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./vault": {
      "import": "./dist/vault/index.mjs",
      "require": "./dist/vault/index.js",
      "types": "./dist/vault/index.d.ts"
    },
    "./chains": {
      "import": "./dist/chains/index.mjs",
      "require": "./dist/chains/index.js",
      "types": "./dist/chains/index.d.ts"
    },
    "./signing": {
      "import": "./dist/signing/index.mjs",
      "require": "./dist/signing/index.js",
      "types": "./dist/signing/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@core/chain": "workspace:*",
    "@core/config": "workspace:*",
    "@core/mpc": "workspace:*",
    "@lib/dkls": "workspace:*",
    "@lib/schnorr": "workspace:*",
    "@lib/utils": "workspace:*",
    "@trustwallet/wallet-core": "^4.3.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.0.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.0.9"
  },
  "keywords": [
    "crypto",
    "wallet",
    "mpc",
    "blockchain",
    "vultisig",
    "typescript",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vultisig/vultisig-windows",
    "directory": "clients/sdk"
  },
  "license": "MIT"
}
